{
  "expo": {
    "name": "eMSME",
    "slug": "emsme",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "emsme",
    "plugins": [
      "expo-secure-store",
      "expo-asset",
      "expo-web-browser",
      ["expo-camera", { "cameraPermission": "Allow eMSME to access your camera for facial liveness verification." }]
    ]
  }
}
